{
  "name": "web",
  "version": "1.0.0",
  "description": "基本使用技術\r ----------------------------------------------------------------\r -W3C validation html\r -HTML5 and CSS3\t\r -Fully Responsive\r -Bootstrap 3\r -Ajax PHP Contact Form\r -Font Awesome 500+ icons\r -Documented\r -Colors Variation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yun1988/web.git"
  },
  "author": "yun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yun1988/web/issues"
  },
  "homepage": "https://github.com/yun1988/web#readme",
  "devDependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "normalize.css": "^6.0.0"
  }
}